# Bank_REST_Ildar

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/ildar/bankcards/: BankCardsApplication.java
src/main/java/ru/ildar/bankcards/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/ildar/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/ru/ildar/bankcards/dto/request/: CardCreateDto.java  LoginDto.java  RegisterDto.java  TransferRequestDto.java
src/main/java/ru/ildar/bankcards/dto/responce/: CardResponseDto.java  JwtResponseDto.java
src/main/java/ru/ildar/bankcards/dto/response/: CardResponseDto.java  JwtResponseDto.java
src/main/java/ru/ildar/bankcards/entity/: Card.java  CardStatus.java  Role.java  User.java
src/main/java/ru/ildar/bankcards/exception/: ApiError.java  CardOperationException.java  GlobalExceptionHandler.java
src/main/java/ru/ildar/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/ru/ildar/bankcards/security/: JwtAuthFilter.java  JwtProvider.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/ru/ildar/bankcards/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ildar/bankcards/util/: CardNumberEncryptor.java  CardNumberMasker.java  SecurityUtil.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: card.changelog.yaml  db.changelog-master.yaml  user.changelog.yaml
src/test/java/ru/ildar/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/ru/ildar/bankcards/service/: CardServiceImplTest.java
